item.silver_ingot.name=Silver Ingot
tile.ore_overworld_silver.name=Silver Ore
item.copper_ingot.name=Copper Ingot
tile.ore_overworld_copper.name=Copper Ore
item.lead_ingot.name=Lead Ingot
tile.ore_overworld_lead.name=Lead Ore
tile.copper_block.name=Copper Block
tile.lead_block.name=Lead Block
tile.silver_block.name=Silver Block
item.copper_sword.name=Copper Sword
item.copper_hoe.name=Copper Hoe
item.copper_spade.name=Copper Shovel
item.copper_axe.name=Copper Axe
item.copper_pickaxe.name=Copper Pickaxe
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.lead_sword.name=Lead Sword
item.lead_hoe.name=Lead Hoe
item.lead_spade.name=Lead Shovel
item.lead_axe.name=Lead Axe
item.lead_pickaxe.name=Lead Pickaxe
item.lead_helmet.name=Lead Helmet
item.lead_chestplate.name=Lead Chestplate
item.lead_leggings.name=Lead Leggings
item.lead_boots.name=Lead Boots
item.silver_sword.name=Silver Sword
item.silver_hoe.name=Silver Hoe
item.silver_spade.name=Silver Shovel
item.silver_axe.name=Silver Axe
item.silver_pickaxe.name=Silver Pickaxe
item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Leggings
item.silver_boots.name=Silver Boots
item.copper_nugget.name=Copper Nugget
item.lead_nugget.name=Lead Nugget
item.silver_nugget.name=Silver Nugget
item.steel_ingot.name=Steel Ingot
item.steel_nugget.name=Steel Nugget
item.steel_sword.name=Steel Sword
item.steel_hoe.name=Steel Hoe
item.steel_spade.name=Steel Shovel
item.steel_axe.name=Steel Axe
item.steel_pickaxe.name=Steel Pickaxe
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots
tile.ore_overworld_steel.name=Steel Ore
tile.steel_block.name=Steel Block
item.aluminum_nugget.name=Aluminum Nugget
item.aluminum_ingot.name=Aluminum Ingot
item.aluminum_sword.name=Aluminum Sword
item.aluminum_pickaxe.name=Aluminum Pickaxe
item.aluminum_spade.name=Aluminum Shovel
item.aluminum_axe.name=Aluminum Axe
item.aluminum_hoe.name=Aluminum Hoe
item.aluminum_helmet.name=Aluminum Helmet
item.aluminum_chestplate.name=Aluminum Chestplate
item.aluminum_leggings.name=Aluminum Leggings
item.aluminum_boots.name=Aluminum Boots
tile.ore_overworld_aluminum.name=Aluminum Ore
tile.aluminum_block.name=Aluminum Block
item.titanium_ingot.name=Titanium Ingot
item.titanium_nugget.name=Titanium Nugget
item.titanium_sword.name=Titanium Sword
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_spade.name=Titanium Shovel
item.titanium_hoe.name=Titanium Hoe
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots
tile.ore_overworld_titanium.name=Titanium Ore
tile.titanium_block.name=Titanium Block
container.coal_generator=Coal Generator
item.magnesium_ingot.name=Magnesium Ingot
item.magnesium_nugget.name=Magnesium Nugget
item.magnesium_axe.name=Magnesium Axe
item.magnesium_pickaxe.name=Magnesium Pickaxe
item.magnesium_hoe.name=Magnesium Hoe
item.magnesium_spade.name=Magnesium Shovel
item.magnesium_sword.name=Magnesium Sword
item.magnesium_boots.name=Magnesium Boots
item.magnesium_leggings.name=Magnesium Leggings
item.magnesium_chestplate.name=Magnesium Chestplate
item.magnesium_helmet.name=Magnesium Helmet
tile.ore_overworld_magnesium.name=Magnesium Ore
tile.magnesium_block.name=Magnesium Block
tile.special_jack_o_lantern.name=Jack O' Lantern
tile.candle.name=Candle
tile.trick_or_treat.name=Halloween Sign
item.chocolate.name=Chocolate
item.bronze_ingot.name=Bronze Ingot
item.bronze_nugget.name=Bronze Nugget
item.bronze_sword.name=Bronze Sword
item.bronze_spade.name=Bronze Spade
item.bronze_hoe.name=Bronze Hoe
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
tile.bronze_block.name=Bronze Block
tile.ore_overworld_bronze.name=Bronze Ore
item.rose_quartz.name=Rose Quartz
tile.rose_quartz_ore.name=Rose Quartz Ore
tile.rose_quartz_block=Rose Quartz Block
tile.rose_quartz_block_chiseled.name=Chiseled Rose Quartz Block
tile.rose_quartz_pillar.name=Rose Quartz Pillar
tile.rose_quartz_stairs.name=Rose Quartz Stairs
tile.iron_stairs.name=Iron Stairs
tile.silver_stairs.name=Silver Stairs
tile.aluminum_stairs.name=Aluminum Stairs
tile.titanium_stairs.name=Titanium Stairs
tile.lead_stairs.name=Lead Stairs
tile.steel_stairs.name=Steel Stairs
tile.magnesium_stairs.name=Magnesium Stairs
tile.bronze_stairs.name=Bronze Stairs
tile.copper_stairs.name=Copper Stairs
tile.gold_stairs.name=Gold Stairs
tile.diamond_stairs.name=Diamond Stairs
tile.emerald_stairs.name=Emerald Stairs
item.ruby.name=Ruby
tile.ruby_ore.name=Ruby Ore
tile.ruby_block.name=Ruby Block
tile.ruby_stairs.name=Ruby Stairs
item.sapphire.name=Sapphire
tile.sapphire_ore.name=Sapphire Ore
tile.sapphire_block.name=Sapphire Block
tile.sapphire_stairs.name=Sapphire Stairs
item.amethyst.name=Amethyst
tile.amethyst_ore.name=Amethyst Ore
tile.amethyst_block.name=Amethyst Block
tile.amethyst_stairs.name=Amethyst Stairs
item.peridot.name=Peridot
tile.peridot_ore.name=Peridot Ore
tile.peridot_block.name=Peridot Block
tile.peridot_stairs.name=Peridot Stairs
item.malachite.name=Malachite
tile.malachite_block.name=Malachite Block
tile.malachite_pillar.name=Malachite Pillar
tile.malachite_block_chiseled.name=Chiseled Malachite Block
tile.malachite_stairs.name=Malachite Stairs
tile.malachite_ore.name=Malachite Ore
item.carnelian.name=Carnelian
tile.carnelian_block.name=Carnelian Block
tile.carnelian_pillar.name=Carnelian Pillar
tile.carnelian_block_chiseled.name=Chiseled Carnelian Block
tile.carnelian_stairs.name=Carnelian Stairs
tile.carnelian_ore.name=Carnelian Ore
item.turquoise.name=Turquoise
tile.turquoise_block.name=Turquoise Block
tile.turquoise_pillar.name=Turquoise Pillar
tile.turquoise_block_chiseled.name=Chiseled Turquoise Block
tile.turquoise_stairs.name=Turquoise Stairs
tile.turquoise_ore.name=Turquoise Ore
item.wax.name=Wax
tile.gold_door.name=Gold Door
tile.gold_fence.name=Gold Fence
tile.gold_fence_gate.name=Gold Fence Gate
tile.iron_fence.name=Iron Fence
tile.iron_fence_gate.name=Iron Fence Gate
tile.copper_door.name=Copper Door
tile.copper_fence.name=Copper Fence
tile.copper_fence_gate.name=Copper Fence Gate
tile.lead_door.name=Lead Door
tile.lead_fence.name=Lead Fence
tile.lead_fence_gate.name=Lead Fence Gate
tile.silver_door.name=Silver Door
tile.silver_fence.name=Silver Fence
tile.silver_fence_gate.name=Silver Fence Gate
tile.steel_door.name=Steel Door
tile.steel_fence.name=Steel Fence
tile.steel_fence_gate.name=Steel Fence Gate
tile.aluminum_door.name=Aluminum Door
tile.aluminum_fence.name=Aluminum Fence
tile.aluminum_fence_gate.name=Aluminum Fence Gate
tile.titanium_door.name=Titanium Door
tile.titanium_fence.name=Titanium Fence
tile.titanium_fence_gate.name=Titanium Fence Gate
tile.copper_door.name=Copper Door
tile.copper_fence.name=Copper Fence
tile.copper_fence_gate.name=Copper Fence Gate
tile.magnesium_door.name=Magnesium Door
tile.magnesium_fence.name=Magnesium Fence
tile.magnesium_fence_gate.name=Magnesium Fence Gate

advancements.mcchoc.minerals.root.title=Minecraft Chocolate - Minerals
advancements.mcchoc.minerals.root.description=Mine one of Minecraft Chocolate's many ores.
advancements.mcchoc.minerals.smelt_silver.title=Obtain Silver
advancements.mcchoc.minerals.smelt_silver.description=Smelt up a bar of silver.
advancements.mcchoc.minerals.smelt_copper.title=Obtain Copper
advancements.mcchoc.minerals.smelt_copper.description=Smelt up a bar of copper.
advancements.mcchoc.minerals.smelt_steel.title=Obtain Steel
advancements.mcchoc.minerals.smelt_steel.description=Smelt up a bar of steel.
advancements.mcchoc.minerals.smelt_lead.title=Obtain Lead
advancements.mcchoc.minerals.smelt_lead.description=Smelt up a bar of lead.
advancements.mcchoc.minerals.smelt_aluminum.title=Obtain Aluminum
advancements.mcchoc.minerals.smelt_aluminum.description=Smelt up a bar of aluminum.
advancements.mcchoc.minerals.smelt_aluminum.title=Obtain Titanium
advancements.mcchoc.minerals.smelt_aluminum.description=Smelt up a bar of titanium.
advancements.mcchoc.minerals.smelt_magnesium.title=Obtain Magnesium
advancements.mcchoc.minerals.smelt_magnesium.description=Smelt up a bar of magnesium.
advancements.mcchoc.minerals.smelt_bronze.title=Obtain Bronze
advancements.mcchoc.minerals.smelt_bronze.description=Smelt up a bar of bronze.


itemGroup.mcChocMineralsTab=Minecraft Chocolate - Minerals
itemGroup.mcChoc=Minecraft Chocolate - Miscellaneous