item.silver_ingot.name=Silfur Ting
tile.ore_overworld_silver.name=Rockz Wif Silfur
item.copper_ingot.name=Co-purr Ingot
tile.ore_overworld_copper.name=Rockz Wif Guld Luk-a-liek
item.lead_ingot.name=Led Ingut
tile.ore_overworld_lead.name=Rockz Wif Led
tile.copper_block.name=Bluk Of Nasty Guld
tile.lead_block.name=Bluk Of Poisson
tile.silver_block.name=Block Of Silfur
item.copper_sword.name=Co-purr Sord
item.copper_hoe.name=Co-purr Hoe
item.copper_spade.name=Co-purr Spoon
item.copper_axe.name=Co-purr Aks
item.copper_pickaxe.name=Co-purr Pikakse
item.copper_helmet.name=COPUR HAT
item.copper_chestplate.name=Co-purr Vesst
item.copper_leggings.name=Co-purr Pantz
item.copper_boots.name=Co-purr Shoes
item.lead_sword.name=Led Sord
item.lead_hoe.name=Led Hoe
item.lead_spade.name=Led Spoon
item.lead_axe.name=Led Aks
item.lead_pickaxe.name=Led Pikakse
item.lead_helmet.name=Led Hat
item.lead_chestplate.name=Led Vesst
item.lead_leggings.name=Led Pantz
item.lead_boots.name=Led Shoes
item.silver_sword.name=Silfur Sord
item.silver_hoe.name=Silfur Hoe
item.silver_spade.name=Silfur Spoon
item.silver_axe.name=Silfur Aks
item.silver_pickaxe.name=Silfur Pikakse
item.silver_helmet.name=SHINEH HED-PECE
item.silver_chestplate.name=Smooth Jackett
item.silver_leggings.name=Silfur Pantz
item.silver_boots.name=Silfur Butz
item.copper_nugget.name=Co-purr Bit
item.lead_nugget.name=Led Bawl
item.silver_nugget.name=Silfur Ting
item.steel_ingot.name=STEAL INGUT
item.steel_nugget.name=Steal Bit
item.steel_sword.name=Steal Sord
item.steel_hoe.name=Steal Hoe
item.steel_spade.name=Steal Spoon
item.steel_axe.name=Steal Aks
item.steel_pickaxe.name=Steal Pikakse
item.steel_helmet.name=STEALY HAT
item.steel_chestplate.name=Steal Vesst
item.steel_leggings.name=Steal Pantz
item.steel_boots.name=Steal Butz
tile.ore_overworld_steel.name=Rockz Wif Steal
tile.steel_block.name=Bluk Of Steal
item.aluminum_nugget.name=Aluminomz Bit
item.aluminum_ingot.name=Aluminomz Ingut
item.aluminum_sword.name=Aluminomz Poker
item.aluminum_pickaxe.name=Alumonomz Pik
item.aluminum_spade.name=Aluminomz Spoon
item.aluminum_axe.name=Aluminomz Aks
item.aluminum_hoe.name=Aluminomz Plant Makur
item.aluminum_helmet.name=Aluminomz Hat
item.aluminum_chestplate.name=Aluminomz Shurt
item.aluminum_leggings.name=Aluminomz Pants
item.aluminum_boots.name=Aluminomz Sneakurz
tile.ore_overworld_aluminum.name=Rockz Wif Aluminomz
tile.aluminum_block.name=Bluk of Aluminomz
item.titanium_ingot.name=Tin Ingut
item.titanium_nugget.name=Tin Bit
item.titanium_sword.name=Foily Pokur
item.titanium_pickaxe.name=Tin Pik
item.titanium_axe.name=Die, Trees!
item.titanium_spade.name=Bendy Spoon
item.titanium_hoe.name=Foily Plantzer
item.titanium_helmet.name=Protec you frum dem Aleins
item.titanium_chestplate.name=Foily Shurt
item.titanium_leggings.name=Uncomfurtabul Pantz
item.titanium_boots.name=Swish, Swoosh, Swish, Swoosh
tile.ore_overworld_titanium.name=Rockz Wif Tinz
tile.titanium_block.name=Microwave Boommaker
container.coal_generator=Maekz Prezents Intu Powah
item.magnesium_ingot.name=Eatz But Not Tu Much Eatz
item.magnesium_nugget.name=Little Nomz
item.magnesium_axe.name=Garbaj Tre Chupper
item.magnesium_pickaxe.name=Bad Picker
item.magnesium_hoe.name=Trash Plantzer
item.magnesium_spade.name=Weke Saws Spoon 
item.magnesium_sword.name=Flimsee Pokur
item.magnesium_boots.name=Nasty Butz
item.magnesium_leggings.name=Terrubl Pantz
item.magnesium_chestplate.name=Trash Shirt
item.magnesium_helmet.name=Garbaj Helmut
tile.ore_overworld_magnesium.name=Rockz Wif Eatz
tile.magnesium_block.name=Fudz Bluk
tile.special_jack_o_lantern.name=Spooky Pumpken
tile.candle.name=Burny Ouch Makur
tile.trick_or_treat.name=Spooky Sign
item.chocolate.name=Cacao
item.bronze_ingot.name=Yello Stuf
item.bronze_nugget.name=Yello Bit
item.bronze_sword.name=Pokey Dandeliun
item.bronze_spade.name=Brite Diggur
item.bronze_hoe.name=Plant Makur Yello Edition
item.bronze_pickaxe.name=Yello Pickz
item.bronze_axe.name=Cat Pee Tree Choppur
item.bronze_helmet.name=Nawt Fashunable
item.bronze_chestplate.name=Owt Uf Stile Shurt
item.bronze_leggings.name=Old Pantz
item.bronze_boots.name=Nasty Yello Butz
tile.bronze_block.name=Gross Bluk
tile.ore_overworld_bronze.name=Yello Bit in Rok
item.rose_quartz.name=PANK
tile.rose_quartz_ore.name=Pretty Rok
tile.rose_quartz_block=Pretty Bluk
tile.rose_quartz_block_chiseled.name=Fanceh Pangk Bluk
tile.rose_quartz_pillar.name=Strukteral Suppurt
tile.rose_quartz_stairs.name=Walky Pangk Bit
tile.iron_stairs.name=IRUN WALKURS
tile.silver_stairs.name=Silfur Stairz
tile.aluminum_stairs.name=Alumibits Stairz
tile.titanium_stairs.name=Alien Protectiun Stairz
tile.lead_stairs.name=Poison Stairz
tile.steel_stairs.name=Steal Stairz
tile.magnesium_stairs.name=Eaty Stairz
tile.bronze_stairs.name=Nasty Stairz
tile.copper_stairs.name=Orangeh Stairz
tile.gold_stairs.name=GULD WALKURS!!!
tile.diamond_glass.name=Rich Cat Glazz
tile.diamond_stairs.name=SO BRITE!
tile.emerald_glass.name=Nasty Villagur Glazz
tile.emerald_stairs.name=Villagur's Favurate Walkurs
item.ruby.name=Roobee
tile.ruby_ore.name=Rockz Wif Rupee
tile.ruby_block.name=BIG RED TING
tile.ruby_glass.name=Maeks Everyting Redd
tile.ruby_stairs.name=Rupee Walkurs
item.sapphire.name=Bleu Stuf
tile.sapphire_ore.name=Rockz Wif Non-Poop Bleu Stuf
tile.sapphire_block.name=Darhk Diemund
tile.sapphire_glass.name=Fanceh Glazz
tile.sapphire_stairs.name=Bleu Stairz
item.malachite.name=Malukite
tile.malachite_block.name=Gren Bluk Uf Weerd
tile.malachite_pillar.name=Fanceh Gren Stuf
tile.malachite_block_chiseled.name=Choppered Gren Bluk
tile.malachite_stairs.name=Gren Upwalkurs
tile.malachite_ore.name=Rockz Wif Gren
item.carnelian.name=Orangeh
tile.carnelian_block.name=Bluk of Stranj Colur
tile.carnelian_pillar.name=Orangeh Fanceh
tile.carnelian_block_chiseled.name=Rok Furmed Orangeh
tile.carnelian_stairs.name=Uwalkers Tu Heven
tile.carnelian_ore.name=Rokz Wif Orangeh
item.turquoise.name=Turkee
tile.turquoise_block.name=Turkee Bluk
tile.turquoise_pillar.name=Turkee Lien Bluk
tile.turquoise_block_chiseled.name=Fanceh Turkee Bluk
tile.turquoise_stairs.name=Turkee Stairz
tile.turquoise_ore.name=Rokz Wif Turkee
item.wax.name=Sticky Nasty Stuf
tile.gold_door.name=Guld Dor
tile.gold_fence.name=Fanceh Animul Keperz
tile.gold_fence_gate.name=GULDEN GAET
tile.iron_fence.name=Irun Walk Blokker
tile.iron_fence_gate.name=Irun Gaet
tile.copper_door.name=Fanceh Dur
tile.copper_fence.name=Dark Guld Fens
tile.copper_fence_gate.name=Dark Guld Gaet
tile.lead_door.name=Led Dor
tile.lead_fence.name=Led Barz
tile.lead_fence_gate.name=Led Flippur
tile.silver_door.name=Silfur Dor
tile.silver_fence.name=Silfur Barz
tile.silver_fence_gate.name=Silfur Flippur
tile.steel_door.name=Steal Dor
tile.steel_fence.name=Steal Barz
tile.steel_fence_gate.name=Steal Flippur
tile.aluminum_door.name=Aluminomz Dor
tile.aluminum_fence.name=Aluminomz Barz
tile.aluminum_fence_gate.name=Aluminomz Flippur
tile.titanium_door.name=No Aleinz Allowd Heer
tile.titanium_fence.name=Tin Barz
tile.titanium_fence_gate.name=Tin Flippur
tile.copper_door.name=Copurr Dor
tile.copper_fence.name=Copurr Barz
tile.copper_fence_gate.name=Copurr Flippur
tile.magnesium_door.name=Eaty Bitz Dor
tile.magnesium_fence.name=Eaty Bitz Barz
tile.magnesium_fence_gate.name=Eaty Bitz Flippur

advancements.mcchoc.minerals.root.title=Minceraft Cacao - Minneruls
advancements.mcchoc.minerals.root.description=Mien A Butiful Rok.
advancements.mcchoc.minerals.smelt_silver.title=Get Sum Silfur
advancements.mcchoc.minerals.smelt_silver.description=Maek urself sum shineh bits.
advancements.mcchoc.minerals.smelt_copper.title=Get Sum Co-purr
advancements.mcchoc.minerals.smelt_copper.description=Turn that nasteh lookin guld intu a barr.
advancements.mcchoc.minerals.smelt_steel.title=Get Sum Steal
advancements.mcchoc.minerals.smelt_steel.description=Nope, it dusn't mene to rob a banek.
advancements.mcchoc.minerals.smelt_lead.title=Get Sum Led
advancements.mcchoc.minerals.smelt_lead.description=This stuf is weerd.
advancements.mcchoc.minerals.smelt_aluminum.title=Get Sum Nomz
advancements.mcchoc.minerals.smelt_aluminum.description=Maek sum foodz in teh Hot Bluk. Surpryzingly not eatable.
advancements.mcchoc.minerals.smelt_titanium.title=Get Sum Tin
advancements.mcchoc.minerals.smelt_titanium.description=Put dat foil in teh microwave and maek boomz.
advancements.mcchoc.minerals.smelt_magnesium.title=Get Sum Nomz
advancements.mcchoc.minerals.smelt_magnesium.description=Put dat fud in teh cuker and make nomz.
advancements.mcchoc.minerals.smelt_bronze.title=Get Sum Grose
advancements.mcchoc.minerals.smelt_bronze.description=It's so nasteh and weke.

itemGroup.mcChocMineralsTab=Minceraft Cacao - Minneruls
itemGroup.mcChoc=Minceraft Poop